<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Planung für Utopia-Tracker">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Planung des Utopia-Trackers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Übersicht</a></li>
                <li><a href="brainstorming.html">Brainstorming</a></li>
                <li class="aktuell"><a href="personas.html">Personas</a></li>
                <li><a href="umsetzung.html">Umsetzung</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Nutzer des Utopia-Trackers</h2>
        <h3>Grundsätzliche Merkmale</h3>
        <ul>
            <li>Durschnittliches Alter: 25 Jahre</li>
            <li>Familienstand: Single</li>
            <li>Arbeit: Arbeitslos</li>
            <li>Ort: Amerika</li>
            <li>Charakter: Gamer</li>
        </ul>

        <h3>Persönlichkeit unserer Nutzer</h3>
        <p>Haben eher eine introvertierte Art, da Sie den großteil der Zeit verbringen vor Ihrem PC.
            Ein wissbegieriger Mensch, der sich gerne genauer zu seinen Spielen informiert. Wahrscheinlich auch eher
            etwas kritischer, da viele Gamer so sind. Ein sehr gefühlsvoller Mensch. </p>

        <h3>Beispiel-Biografie</h3>
        <p>Markus spielt, seitdem er seinen PC bedienen kann(ergo: groß genug ist, den Power-Button des Towers zu
            erreichen.)
            Nachdem seine Eltern es aufgegeben haben ihn jemals wieder abseits des Bildschirms zu Gesicht zu bekommen,
            transportierten sie ihn mitsamt Stuhl und Schreibtisch in eine eigene Wohnung, während er spielte.
            Erst Tage später bemerkte Markus, dass er nicht mehr zuhause war, intressierte sich aber nicht dafür, da er
            bei Utopia gerade 1 Mio. Einwohner erreicht hatte.
        </p>

        <h3>Die Fähigkeiten</h3>
        <ul>
            <li>Zocken</li>
            <li>Pizza bestellen</li>
            <li>Zehn-Finger-System</li>
            <li>Grunkenntnisse seines PCs</li>
            <li>Tastatur blind auseinandernehmen und wieder zusammenbauen in unter 1 Minute</li>
        </ul>

        <h3>Was möchte er auf unserer Website</h3>
        <ul>
            <li>Will sich über sein Utopia informieren</li>
            <li>Möchte sein Utopia mithilfe der Website bestmöglich optimieren</li>
            <li>Möchte noch mehr Nähe zu seinen Bewohnern aufbauen</li>
        </ul>
        <h3>Was könnte unseren Nutzer frustrieren</h3>
        <ul>
            <li>Möchte nicht lange suchen um seine Bewohner zu sehen</li>
            <li>Hässliches Design der Website</li>
            <li>Zu viel Werbung</li>
            <li>Komplizierter Websitenaufbau</li>
        </ul>
        <h3>Motivation</h3>
        <ul>
            <p>Hoher Ansporn auf hohen Wachstum seiner Spiele.
                Sozial nicht gut aufgestellt und körperlich auch nicht der fitteste.
            </p>
        </ul>

    </main>
</body>

</html>